####################################################

DO NOT REMOVE OR MODIFY THIS FOLDER OR ITS CONTENTS

####################################################



- When a participant registers, they will upload their abstract form. The abstract forms will be saved in this directory
- When a user is deleted, the files will delete as well, automatically
- When the system is restarted for the year, all files will be deleted from this directory


THIS FOLDER IS SELF-SUFFICIENT. NO MANUAL ACTIONS ARE REQUIRED.

Thank you.



####################################################

DO NOT REMOVE OR MODIFY THIS FOLDER OR ITS CONTENTS

####################################################